<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchItemCollectionCell" id="gTV-IL-0wX" customClass="SearchItemCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="68" height="41"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="68" height="41"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝妈群" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-n4-7gf">
                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="SOh-n4-7gf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9ON-aO-Isr"/>
                <constraint firstItem="SOh-n4-7gf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FoO-QZ-RPk"/>
                <constraint firstAttribute="trailing" secondItem="SOh-n4-7gf" secondAttribute="trailing" constant="0.5" id="Zg6-B9-PRJ"/>
                <constraint firstAttribute="bottom" secondItem="SOh-n4-7gf" secondAttribute="bottom" id="sSo-jV-rzN"/>
            </constraints>
            <size key="customSize" width="68" height="41"/>
            <connections>
                <outlet property="contentLabel" destination="SOh-n4-7gf" id="KQw-86-z8t"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="78.683035714285708"/>
        </collectionViewCell>
    </objects>
</document>
