<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CircleNineImageCell" rowHeight="275" id="KGk-i7-Jjw" customClass="CircleNineImageCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-3d-Rvc">
                        <rect key="frame" x="64.5" y="10" width="251" height="251"/>
                        <subviews>
                            <imageView clipsSubviews="YES" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-Sn-Pjn">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jNW-r9-SrL"/>
                                    <constraint firstAttribute="height" constant="80" id="ntP-4v-ygw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Fp-07-BKF">
                                <rect key="frame" x="85.5" y="0.0" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="64Z-sA-Z52"/>
                                    <constraint firstAttribute="height" constant="80" id="vef-JG-tiJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="12" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFJ-dq-n7a">
                                <rect key="frame" x="171" y="0.0" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="f4F-UU-y4s"/>
                                    <constraint firstAttribute="width" constant="80" id="kUl-ul-jsV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="13" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-Bg-Tkl">
                                <rect key="frame" x="0.0" y="85.5" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BEY-3n-Y9Z"/>
                                    <constraint firstAttribute="height" constant="80" id="Opg-8U-NBA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="14" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-H4-EkG">
                                <rect key="frame" x="85.5" y="85.5" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FMR-yW-GR8"/>
                                    <constraint firstAttribute="width" constant="80" id="Ind-sZ-PFt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="15" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-BH-rsQ">
                                <rect key="frame" x="171" y="85.5" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1vN-zZ-oq0"/>
                                    <constraint firstAttribute="height" constant="80" id="hbu-vQ-ZW6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="16" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-V4-p52">
                                <rect key="frame" x="0.0" y="171" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cOx-GV-6Cn"/>
                                    <constraint firstAttribute="width" constant="80" id="iCi-ZY-sNM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="17" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Aq-1b-A0r">
                                <rect key="frame" x="85.5" y="171" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OY0-LE-IOp"/>
                                    <constraint firstAttribute="height" constant="80" id="xGt-cX-PFZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="18" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-Z6-8ko">
                                <rect key="frame" x="171" y="171" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="88j-6t-Gt7"/>
                                    <constraint firstAttribute="width" constant="80" id="P0p-HM-tSC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLw-H4-EkG" firstAttribute="leading" secondItem="9Fp-07-BKF" secondAttribute="leading" id="1sQ-9y-KLI"/>
                            <constraint firstItem="BsP-BH-rsQ" firstAttribute="top" secondItem="5Vn-Bg-Tkl" secondAttribute="top" id="6a6-sW-RTr"/>
                            <constraint firstAttribute="trailing" secondItem="EFJ-dq-n7a" secondAttribute="trailing" id="9xZ-gF-gZH"/>
                            <constraint firstItem="ZiC-V4-p52" firstAttribute="top" secondItem="5Vn-Bg-Tkl" secondAttribute="bottom" constant="5.5" id="Acp-60-FkJ"/>
                            <constraint firstItem="nBV-Z6-8ko" firstAttribute="top" secondItem="ZiC-V4-p52" secondAttribute="top" id="CL3-v4-l2g"/>
                            <constraint firstItem="mjl-Sn-Pjn" firstAttribute="leading" secondItem="7U0-3d-Rvc" secondAttribute="leading" id="DSp-hX-gAN"/>
                            <constraint firstItem="5Vn-Bg-Tkl" firstAttribute="top" secondItem="mjl-Sn-Pjn" secondAttribute="bottom" constant="5.5" id="DeO-9Q-ugn"/>
                            <constraint firstItem="9Fp-07-BKF" firstAttribute="leading" secondItem="mjl-Sn-Pjn" secondAttribute="trailing" constant="5.5" id="EO3-kW-FMV"/>
                            <constraint firstItem="5Vn-Bg-Tkl" firstAttribute="leading" secondItem="mjl-Sn-Pjn" secondAttribute="leading" id="F8Z-UY-iae"/>
                            <constraint firstItem="VLw-H4-EkG" firstAttribute="top" secondItem="5Vn-Bg-Tkl" secondAttribute="top" id="InO-rS-LsJ"/>
                            <constraint firstItem="ZiC-V4-p52" firstAttribute="leading" secondItem="mjl-Sn-Pjn" secondAttribute="leading" id="Kz7-bL-wbC"/>
                            <constraint firstItem="9Fp-07-BKF" firstAttribute="top" secondItem="mjl-Sn-Pjn" secondAttribute="top" id="LjN-vG-PdF"/>
                            <constraint firstItem="mjl-Sn-Pjn" firstAttribute="top" secondItem="7U0-3d-Rvc" secondAttribute="top" id="N16-3V-9vg"/>
                            <constraint firstAttribute="bottom" secondItem="ZiC-V4-p52" secondAttribute="bottom" id="Ybz-qq-wDv"/>
                            <constraint firstItem="nBV-Z6-8ko" firstAttribute="leading" secondItem="EFJ-dq-n7a" secondAttribute="leading" id="Zhe-zj-leO"/>
                            <constraint firstItem="EFJ-dq-n7a" firstAttribute="top" secondItem="mjl-Sn-Pjn" secondAttribute="top" id="hEZ-Po-F57"/>
                            <constraint firstItem="6Aq-1b-A0r" firstAttribute="leading" secondItem="9Fp-07-BKF" secondAttribute="leading" id="imF-px-ADi"/>
                            <constraint firstItem="6Aq-1b-A0r" firstAttribute="top" secondItem="ZiC-V4-p52" secondAttribute="top" id="klv-rM-p53"/>
                            <constraint firstItem="EFJ-dq-n7a" firstAttribute="leading" secondItem="9Fp-07-BKF" secondAttribute="trailing" constant="5.5" id="sHH-aX-Gn8"/>
                            <constraint firstItem="BsP-BH-rsQ" firstAttribute="leading" secondItem="EFJ-dq-n7a" secondAttribute="leading" id="vST-ki-dli"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7U0-3d-Rvc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GJd-p2-aUn"/>
                    <constraint firstItem="7U0-3d-Rvc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="64.5" id="sVp-Y2-12W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageHeightConstraint" destination="ntP-4v-ygw" id="P6z-FB-ym8"/>
                <outlet property="imageWidthConstraint" destination="jNW-r9-SrL" id="4jB-Fx-Gs8"/>
                <outlet property="imagesView" destination="7U0-3d-Rvc" id="J8s-Vw-YLX"/>
            </connections>
            <point key="canvasLocation" x="26.811594202898554" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
