<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCircleCiewController">
            <connections>
                <outlet property="bottomView" destination="5ZQ-62-HNk" id="IX0-kp-FVa"/>
                <outlet property="bottomViewBottomConstraint" destination="Uii-uZ-laq" id="u8S-Mu-w6i"/>
                <outlet property="bottomViewHeightConstraint" destination="Ky5-Gb-qLQ" id="ylS-aH-Ie2"/>
                <outlet property="navbarHeightConstraint" destination="eiN-z3-ktW" id="AcQ-tJ-RQU"/>
                <outlet property="photoView" destination="8iv-D5-mGd" id="kj4-Uc-hhB"/>
                <outlet property="photoViewHeightConstraint" destination="nL7-zP-ptH" id="Wf3-O1-sl1"/>
                <outlet property="textView" destination="HT0-Ae-7EG" id="M2j-AS-c9h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iv-D5-mGd" customClass="HXPhotoView">
                    <rect key="frame" x="15" y="243" width="384" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="nL7-zP-ptH"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JM-8G-Y3e">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="eiN-z3-ktW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-62-HNk">
                    <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-J7-sl6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy3-4p-VhX">
                                    <rect key="frame" x="157" y="16.5" width="100" height="47"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hx_photo_edit_trash_close.png" highlightedImage="hx_photo_edit_trash_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="o14-0r-FZd">
                                            <rect key="frame" x="40.5" y="0.0" width="19" height="22"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拖动到此处删除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNs-6h-jRA">
                                            <rect key="frame" x="0.0" y="30" width="100" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uNs-6h-jRA" secondAttribute="trailing" id="1w9-Cz-6DX"/>
                                        <constraint firstItem="o14-0r-FZd" firstAttribute="top" secondItem="Jy3-4p-VhX" secondAttribute="top" id="DLe-5T-PMu"/>
                                        <constraint firstItem="uNs-6h-jRA" firstAttribute="centerX" secondItem="Jy3-4p-VhX" secondAttribute="centerX" id="dGB-Ns-AEk"/>
                                        <constraint firstAttribute="bottom" secondItem="uNs-6h-jRA" secondAttribute="bottom" id="hBG-7T-Pem"/>
                                        <constraint firstItem="uNs-6h-jRA" firstAttribute="leading" secondItem="Jy3-4p-VhX" secondAttribute="leading" id="n8a-CN-2SN"/>
                                        <constraint firstItem="o14-0r-FZd" firstAttribute="centerX" secondItem="Jy3-4p-VhX" secondAttribute="centerX" id="tQt-6p-iyC"/>
                                        <constraint firstItem="uNs-6h-jRA" firstAttribute="top" secondItem="o14-0r-FZd" secondAttribute="bottom" constant="8" id="zpu-ZY-RCM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="FIn-7e-qz7"/>
                                <constraint firstItem="Jy3-4p-VhX" firstAttribute="centerY" secondItem="ZQr-J7-sl6" secondAttribute="centerY" id="Yid-Mv-wEp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92001706360000002" green="0.1512137949" blue="0.15416413549999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Jy3-4p-VhX" firstAttribute="centerX" secondItem="5ZQ-62-HNk" secondAttribute="centerX" id="EjN-7q-Mlt"/>
                        <constraint firstItem="ZQr-J7-sl6" firstAttribute="leading" secondItem="5ZQ-62-HNk" secondAttribute="leading" id="F7w-jk-atD"/>
                        <constraint firstItem="ZQr-J7-sl6" firstAttribute="top" secondItem="5ZQ-62-HNk" secondAttribute="top" id="GTo-Rh-958"/>
                        <constraint firstAttribute="height" constant="120" id="Ky5-Gb-qLQ"/>
                        <constraint firstAttribute="trailing" secondItem="ZQr-J7-sl6" secondAttribute="trailing" id="t1h-yA-Pu6"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-Ae-7EG">
                    <rect key="frame" x="15" y="108" width="384" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="tintColor" red="0.027450980390000001" green="0.75686274509999996" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="ERi-n1-eJk"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入你的产品描述..."/>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5ZQ-62-HNk" secondAttribute="trailing" id="0q1-ZH-RJT"/>
                <constraint firstItem="HT0-Ae-7EG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="QJe-9Z-jty"/>
                <constraint firstAttribute="bottom" secondItem="5ZQ-62-HNk" secondAttribute="bottom" id="Uii-uZ-laq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8iv-D5-mGd" secondAttribute="trailing" constant="15" id="Vnm-YZ-Ozb"/>
                <constraint firstItem="8JM-8G-Y3e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WOD-A3-rXF"/>
                <constraint firstItem="8iv-D5-mGd" firstAttribute="top" secondItem="HT0-Ae-7EG" secondAttribute="bottom" constant="15" id="daS-5G-UtY"/>
                <constraint firstItem="8JM-8G-Y3e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nRu-Mt-ZlR"/>
                <constraint firstItem="8iv-D5-mGd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="oso-W0-xYc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HT0-Ae-7EG" secondAttribute="trailing" constant="15" id="pwu-h0-2aN"/>
                <constraint firstAttribute="trailing" secondItem="8JM-8G-Y3e" secondAttribute="trailing" id="uIH-zF-qns"/>
                <constraint firstItem="HT0-Ae-7EG" firstAttribute="top" secondItem="8JM-8G-Y3e" secondAttribute="bottom" constant="20" id="ymY-G3-dFl"/>
                <constraint firstItem="5ZQ-62-HNk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zcM-kq-tbQ"/>
            </constraints>
            <point key="canvasLocation" x="118.84057971014494" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="hx_photo_edit_trash_close.png" width="19" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
